# This .env is used for testing. It's goal is to mimic production systems as closely as possible.

#################################################
###                                           ###
###   Required by docker-compose.yml only.    ###
###                                           ###
#################################################

# Domain used by nginx and certbot_fake for SSL certificate generation
APP_DOMAIN=nginx

# .env filename to be mounted in the app container
ENV_FILE=.env.fake-prod

# Directory which contains the laravel app files, relative to docker-compose. These files will be mounted into nginx
# and app container. Can be either a volume or bindmount.
APP_FILES_DIR=app_files


#################################################
###                                           ###
###   Required by the laravel application.    ###
###                                           ###
#################################################

APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:0123456789abcdefghijklmnopqrstuvwxyzABCDEFG=
APP_DEBUG=false
APP_URL=https://nginx

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
# DB_DATABASE=laravel_app_db
# DB_USERNAME=admin
# DB_PASSWORD=secret

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null # Only set when sharing cookies across subdomains
SESSION_SECURE_COOKIE=true
SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_DRIVER=redis
CACHE_STORE=redis
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=secret
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
