# --- Node / Frontend Build Stage ---
FROM node:18

# Set working directory
WORKDIR /var/www

# Copy package.json and package-lock.json for building js dependencies
COPY laravel_root/package.json laravel_root/package-lock.json ./
COPY laravel_root/vite.config.js laravel_root/tailwind.config.js laravel_root/postcss.config.js ./

# Install npm dependencies
RUN npm ci

# Copy the entire resources directory for the build
COPY laravel_root/resources ./resources

# Build main app assets into the public folder (currently using vite)
RUN npm run build


# --- Laravel / Backend Build Stage ---
FROM laravel-base:latest

# Switch to www user
USER www

# Copy composer files
COPY --chown=www:www laravel_root/composer.json laravel_root/composer.lock ./

# Install composer dependencies without running scripts
RUN composer install --no-scripts

# Copy the Laravel application
COPY --chown=www:www laravel_root/ .

# Run composer scripts after all files are in place
RUN composer run-script post-autoload-dump

# Copy built assets from the Node stage (cached unless frontend changes)
COPY --chown=www:www --from=0 /var/www/public/build ./public/build

# Copy node_modules from the Node stage so npm dependencies are available
COPY --chown=www:www --from=0 /var/www/node_modules ./node_modules
