FROM mysql:8.0-debian

RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

# Copy the cloner init SQL script template
COPY scripts/mysql/init-cloner.sql.template /tmp/init-cloner.sql.template

# Use build-time ARGs to substitute variables
ARG MYSQL_DATABASE
ARG MYSQL_USER
ARG MYSQL_PASSWORD

RUN export MYSQL_DATABASE=${MYSQL_DATABASE} MYSQL_USER=${MYSQL_USER} MYSQL_PASSWORD=${MYSQL_PASSWORD} \
    && envsubst < /tmp/init-cloner.sql.template > /docker-entrypoint-initdb.d/init-cloner.sql