# --- PHP / Laravel Stage ---

# Use the official PHP 8.2 FPM image (Laravel 12 requires PHP 8.1+)
FROM php:8.2-fpm

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    # Used by composer and laravel to make HTTP requests
    curl \
    # Handling .zip archives. Used by composer
    zip \
    unzip \
    # Enable image processing features. Used by laravels intervention/image package`
    libpng-dev \
    libjpeg-dev \
    # Node.js and npm for frontend assets
    nodejs \
    npm

# Laravels database drivers for MariaDB/mySQL
RUN docker-php-ext-install pdo pdo_mysql

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Install Vite globally for testing builds in container
RUN npm install -g vite

# Get latest Composer for project php dependencies
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www

# Add user for laravel application
RUN groupadd -g 1000 www
RUN useradd -u 1000 -ms /bin/bash -g www www

# Set ownership of the working directory to www user
RUN chown -R www:www /var/www

# Expose port 9000
EXPOSE 9000
